DB_HOST=localhost
DB_DATABASE=name_database
DB_USER=yourUser
DB_PASSWORD=yourPassword
DB_PORT=5432
STORAGE_NAME=storagename, 
STORAGE_KEY=storagekey, 
STORAGE_SECRET=storagesecretkey
PASSWORD_SECRET=secret